<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun - Solar System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Sun</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="planet-detail">
        <img src="images/jupiter.jpg" alt="Sun">
        <h2>About the Jupiter

        </h2>
        <p>The King of Planets.</p>
        <h3>Interesting Facts</h3>
        <ul>
            <li>Largest Planet in the Solar System – Jupiter is 318 times more massive than Earth and could fit over 1,300 Earths inside it..</li>
            <li>Great Red Spot – A massive storm larger than Earth has been raging on Jupiter for centuries.</li>
            <li>Dozens of Moons – Jupiter has over 90 moons, including Ganymede, the largest moon in the solar system, even bigger than Mercury.</li>
            <li>Powerful Magnetic Field – Jupiter has the strongest magnetic field of any planet, creating intense radiation belts around it.</li>
        </ul>
        <a href="space exploration s.html" class="back-button">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Solar System Explorer. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
