<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars- Solar System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Mars</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="planet-detail">
        <img src="images/mars.jpeg" alt="mars">
        <h2>About the Mars</h2>
        <p>The Red Planet and Humanity's Next Frontier</p>
        <h3>Interesting Facts</h3>
        <ul>
            <li>Known as the Red Planet – Mars gets its reddish color from iron oxide (rust) on its surface.</li>
            <li>Potential for Life – Scientists believe Mars may have once had liquid water and possibly supported microbial life..</li>
            <li>Largest Volcano & Canyon – Mars is home to Olympus Mons, the largest volcano in the solar system, and Valles Marineris, a canyon system much bigger than the Grand Canyon..</li>
            <li>Future Human Exploration – Space agencies like NASA and SpaceX aim to send humans to Mars in the coming decades, making it a key target for space exploration..</li>
        </ul>
        <a href="space exploration s.html" class="back-button">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Solar System Explorer. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
