<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun - Solar System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Sun</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="planet-detail">
        <img src="images/mercury.jpg" alt="mercury">
        <h2>About the Mercury</h2>
        <p>The Swift and Scorched Messenger of the Solar System</p>
        <h3>Interesting Facts</h3>
        <ul>
            <li>Closest Planet to the Sun – Mercury is the smallest and innermost planet in our solar system, orbiting the Sun faster than any other planet.</li>
            <li>Extreme Temperatures – Despite being the closest to the Sun, Mercury has no atmosphere to retain heat, leading to scorching daytime temperatures (~430°C) and freezing nights (-180°C).</li>
            <li>Heavily Cratered Surface – Mercury’s surface is covered in craters due to constant asteroid and comet impacts, resembling Earth's Moon.</li>
            <li>Fastest Orbit – Mercury has the shortest year of all planets, completing one orbit around the Sun in just 88 Earth days.</li>
        </ul>
        <a href="space exploration s.html" class="back-button">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Solar System Explorer. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
