<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun - Solar System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Sun</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="planet-detail">
        <img src="images/moon.jpeg" alt="moon">
        <h2>About the Moon</h2>
        <p>"The Moon: Earth's Timeless Companion and Gateway to the Cosmos"</p>
        <h3>Interesting Facts</h3>
        <ul>
            <li>Only Natural Satellite of Earth – The Moon is Earth's only natural satellite and the fifth largest moon in the solar system.</li>
            <li>Affects Earth's Tides – The Moon's gravitational pull causes ocean tides on Earth, playing a crucial role in our planet’s environmental balance.</li>
            <li>No Atmosphere – The Moon lacks a significant atmosphere, meaning it has no weather, no wind, and extreme temperature variations.</li>
            <li>Humans Have Walked on It – The Moon is the only celestial body beyond Earth that humans have set foot on, with the Apollo 11 mission in 1969 being the first.</li>
        </ul>
        <a href="space exploration s.html" class="back-button">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Solar System Explorer. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
