<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Example</title>
    <style>
        body {
            background-color: #f4f4f4; /* Background color */
            font-family: Arial, sans-serif; /* Font style */
        }

        .box {
            background-color: #fff; /* Background color */
            border: 2px solid #333; /* Border with color */
            width: 300px; /* Width of the box */
            height: 150px; /* Height of the box */
            margin: 20px auto; /* Margin (20px top & bottom, auto left & right) */
            padding: 20px; /* Padding inside the box */
            text-align: center; /* Align text to center */
        }

        h1 {
            font-size: 24px; /* Font size */
            color: #007bff; /* Font color */
        }

        p {
            font-size: 16px; /* Font size */
            color: #333; /* Font color */
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>Hello, CSS!</h1>
        <p>This is a simple example of using CSS properties.</p>
    </div>

</body>
</html>
