<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun - Solar System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Sun</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="planet-detail">
        <img src="images/saturn.jpeg" alt="saturn">
        <h2>About the Saturn</h2>
        <p>The Majestic Ringed Giant</p>
        <h3>Interesting Facts</h3>
        <ul>
            <li>Iconic Ring System – Saturn has the most spectacular rings made of ice, rock, and dust, stretching over 280,000 km (175,000 miles) wide.</li>
            <li>Gas Giant with No Solid Surface – Composed mostly of hydrogen and helium, Saturn lacks a solid surface like Earth.</li>
            <li>Many Moons – Saturn has over 80 moons, including Titan, the second-largest moon in the solar system, which has rivers and lakes of liquid methane.</li>
            <li>Least Dense Planet – Saturn is so light for its size that it could float on water if a large enough ocean existed..</li>
        </ul>
        <a href="space exploration s.html" class="back-button">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Solar System Explorer. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
