<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SPACE EXPLORATION SIMULATION</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Planets</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Discover the Wonders of Space</h2>
        <p>Explore the beauty of the planets in our solar system.</p>
    </section>

    <section class="planets">
        <div class="planet">
            <a href="sun.html">
                <img src="images/sun.jpg" alt="Sun">
            </a>
            <h3>Sun</h3>
            <p>The star at the center of our solar system.</p>
        </div>
        <div class="planet">
            <a href="moon.html">
                <img src="images/moon.jpeg" alt="Moon">
            </a>
            <h3>Moon</h3>
            <p>Earth's only natural satellite, reflecting the Sun’s light.</p>
        </div>
        <div class="planet">
            <a href="mercury.html">
                <img src="images/mercury.jpg" alt="Mercury">
            </a>
            <h3>Mercury</h3>
            <p>The smallest and fastest planet, closest to the Sun.</p>
        </div>
        <div class="planet">
            <a href="venus.html">
                <img src="images/venus.webp" alt="Venus">
            </a>
            <h3>Venus</h3>
            <p>The hottest planet, known as Earth's twin.</p>
        </div>
        <div class="planet">
            <a href="mars.html">
                <img src="images/mars.jpeg" alt="Mars">
            </a>
            <h3>Mars</h3>
            <p>The Red Planet, with the tallest volcano in the solar system.</p>
        </div>
        <div class="planet">
            <a href="jupiter.html">
                <img src="images/jupiter.jpg" alt="Jupiter">
            </a>
            <h3>Jupiter</h3>
            <p>The largest planet, famous for its Great Red Spot.</p>
        </div>
        <div class="planet">
            <a href="saturn.html">
                <img src="images/saturn.jpeg" alt="Saturn">
            </a>
            <h3>Saturn</h3>
            <p>Famous for its stunning ring system.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Solar System Explorer. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
