/* Dark Theme Styles */
body {
    background-image: url('images/background.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    background-attachment: fixed; /* Keep background fixed while scrolling */
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #1a1a1a;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    color: #ffcc00;
    font-size: 2em;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease-in-out, transform 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    padding: 100px 20px;
    background: url('images/space.jpg') no-repeat center center/cover;
    position: relative;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero h2,
.hero p {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    margin: 20px 0;
    font-size: 1.2em;
}

/* Planets Section */
.planets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.planet {
    text-align: center;
    background-color: #222;
    padding: 20px;
    border-radius: 15px;
    width: 280px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.planet:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(255, 204, 0, 0.4);
}

.planet img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.planet:hover img {
    transform: scale(1.1);
}

.planet h3 {
    margin-top: 10px;
    color: #ffcc00;
    font-size: 1.5em;
}

/* Login and Register Form Styles */
.auth-form {
    width: 350px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    text-align: center;
    backdrop-filter: blur(10px);
}

.auth-form h2 {
    margin-bottom: 15px;
    font-size: 1.8em;
    color: #ffcc00;
}

.auth-form label {
    display: block;
    text-align: left;
    font-size: 1em;
    margin-top: 10px;
    color: #ffffff;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ffcc00;
    border-radius: 8px;
    background: #333;
    color: #fff;
    font-size: 1em;
}

.auth-form input:focus {
    border-color: #ffffff;
    outline: none;
}

.auth-form button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background: #ffcc00;
    color: #121212;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.auth-form button:hover {
    background: #d4a300;
}

.auth-form p {
    margin-top: 15px;
    font-size: 1em;
}

.auth-form a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.auth-form a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 2px solid #ffcc00;
}

footer p {
    margin: 0;
}

footer .social-icons a {
    color: #ffcc00;
    margin: 0 10px;
    font-size: 1.5em;
    transition: transform 0.3s ease-in-out, color 0.3s;
}

footer .social-icons a:hover {
    color: #ffffff;
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    .hero {
        padding: 60px 20px;
    }

    .planets {
        flex-direction: column;
        align-items: center;
    }

    .planet {
        width: 90%;
    }

    .auth-form {
        width: 90%;
        padding: 20px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}
