<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun - Solar System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Sun</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="planet-detail">
        <img src="images/sun.jpg" alt="Sun">
        <h2>About the Sun</h2>
        <p>The Sun is the star at the center of our solar system. It is a nearly perfect sphere of hot plasma, radiating energy that supports life on Earth. The Sun accounts for about 99.86% of the total mass of the solar system.</p>
        <h3>Interesting Facts</h3>
        <ul>
            <li>The Sun's core temperature reaches about 15 million degrees Celsius.</li>
            <li>It takes light about 8 minutes and 20 seconds to reach Earth from the Sun.</li>
            <li>The Sun is approximately 4.6 billion years old.</li>
            <li>It generates energy through nuclear fusion, converting hydrogen into helium.</li>
        </ul>
        <a href="space exploration s.html" class="back-button">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Solar System Explorer. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
