<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun - Solar System Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Sun</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="planets.html">Planets</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="planet-detail">
        <img src="images/venus.webp" alt="venus">
        <h2>About the Venus</h2>
        <p>Earth's Twin with a Fiery Fate</p>
        <h3>Interesting Facts</h3>
        <ul>
            <li>Hottest Planet in the Solar System – Venus has an extreme greenhouse effect, trapping heat and reaching temperatures up to 475°C (900°F)—hotter than Mercury..</li>
            <li>Thick, Toxic Atmosphere – Its dense atmosphere is mostly carbon dioxide with clouds of sulfuric acid, making it highly reflective and deadly..</li>
            <li>Rotates Backward – Unlike most planets, Venus spins in the opposite direction (retrograde rotation), meaning the Sun rises in the west and sets in the east..</li>
            <li>Runaway Greenhouse Effect – Scientists study Venus to understand how uncontrolled climate change led to its extreme conditions, providing lessons for Earth..</li>
        </ul>
        <a href="space exploration s.html" class="back-button">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2025 Solar System Explorer. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
